<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        .header {
            height: 100px;
            width: 100%;
            background-color: slategrey;
            border-bottom: 1px solid black;
        }   
        .header .p1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 30px;
            left: 40px;
            text-shadow: turquoise 10px 5px 5px;
        }
        .header:hover>.p1 {
            color: brown;
        }

        .header .p2 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 55px;
            left: 40px;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: slategrey;
            border-bottom: 1px solid black;
        }
        .menu li {
            height: 50px;
            width: 150px;
            background-color: slategrey;
            line-height: 50px;
            text-indent: 20px;
            float: left;
            list-style-type: none;
            position: relative;
        }
        li a {
            color: whitesmoke;
            font-size: 15px;
            text-decoration: none;
        }
        .menu li:hover {
            background-color: indianred;
        }
        li:hover>a {
            color: black;
            font-style: italic;
        }
        .menu li .sub-menu {
            position: absolute;
            display: none;
        }
        .menu li:hover>.sub-menu {
            display: block;
        }
        .menu li .sub-menu li .sub-menu{
            display: none;
        }
        .menu li .sub-menu li:hover>.sub-menu{
            display: block;
            top : 0px;
            left: 150px;
        }

        .content {
            height: 600px;
            width: 100%;
            background-color: lightblue;
            border-bottom: 1px solid black;
        }
        .aside {
            height: 100%;
            width: 20%;
            background-color: slategrey;
            float: left;
            border-right: 1px solid black;
            background-image: ";
        }
        .aside h3 {
            text-align: center;
            color: black;
            font-size: 20px;
            margin-top: 20px;
        }
        .aside input {
            margin-top: 10px;
            margin-left: 20px;
            width: 170px;
            height: 30px;
            border-radius: 3px;
        }
        .aside input[type = "submit"]{
            margin-top: 10px;
            margin-left: 20px;
            width: 170px;
            height: 30px;
            border-radius: 4px;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }
        .aside input[type = "submit"]:hover{
            background-color: brown;
        }
        .aside img {
            margin-top: 10px;
            margin-left: 20px;
        }
        .section {
            height: 100%;
            width: 50%;
            background-color: lightblue;
            
        }
        .footer {
            height: 50px;
            width: 100%;
            background-color: slategrey;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="bannerIUH_small.png"  alt="" srcset="" width="1089" height="100">
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="https://sv.iuh.edu.vn/sinh-vien-dang-nhap.html">Trang chủ</a></li>
                <li><a href="#">Thông tin chung</a></li>
                <li><a href="#">Học tập</a>
                    <ul class="sub-menu">
                        <li><a href="#">Kết quả học tập</a></li>
                        <li><a href="#">Lịch học theo tuần</a></li>
                        <li><a href="#">Lịch học theo tiến độ</a>
                            <ul class="sub-menu">
                                <li><a href="#">Lịch học online</a></li>
                                <li><a href="#">Lịch học offline</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Đăng ký học phần</a></li>
                <li><a href="">Học phí</a>
                    <ul class="sub-menu">
                        <li><a href="#">Tra cứu công nợ</a></li>
                        <li><a href="#">Thanh toán trực tuyến</a></li>
                        <li><a href="#">Phiếu thu tổng hợp</a>
                            <ul class="sub-menu">
                                <li><a href="#">Lịch sử thanh toán</a></li>
                                <li><a href="#">In phiếu thu</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="aside">
                <h3>Đăng nhập hệ thống</h3>
                <form action="/action_page.php">
                    <label for="ID"></label>
                    <input type="text" id="ID" name="" placeholder="Nhập mã sinh viên">
                    <label for="password"></label>
                    <input type="password" id="password" size = n maxlength="n" name="" placeholder="Nhập mật khẩu">
                    <label for="code"></label>
                    <input type="text" name="" id="code" placeholder="Nhập mã">
                    <img src="GetCaptcha.jpg" alt="" >
                    <input type="submit" value = "Đăng nhập">
                </form>
            </div>
            <div class="section"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>