<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 400px;
            background-color: rgba(194, 247, 158, 0.852);
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
            font-size: 25px;
        }
        .header{
            width: 1200px;
            height: 50px;
            background-color: rgba(194, 247, 158, 0.852);
            border-bottom: 1px solid black;
            text-align: center; 
        }
        .content{
            width: 1200px;
            height: 300px;
            background-color: rgba(194, 247, 158, 0.852);
            border-bottom: 1px solid black;
        }
        .nav{
            width: 20%;
            height: 300px;
            background-color: rgba(194, 247, 158, 0.852);
            border-right: 1px solid black; 
            float: left;
        }
        .section{
            width: 30%;
            height: 300px;
            background-color: rgba(194, 247, 158, 0.852);
            border-left: 1px solid black; 
            float: right;
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: rgba(194, 247, 158, 0.852);
            border-bottom: 1px solid black;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">section</div>
        </div>      
        <div class="footer">footer</div>
    </div>
</body>
</html>