<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 420px;
            background-color: darkseagreen;
            margin: 0px auto;
            padding: 0px;
            font-size: 25px;
            border: 1px solid black;
        }
        .header{
            width: 1200px;
            height: 50px;
            background-color: darkseagreen;
            border-bottom: 1px solid black;
        }
        .nav{
            width: 1200px;
            height: 30px;
            background-color: darkseagreen;
            border-bottom: 1px solid black;
        }
        .section{
            width: 100%;
            height: 290px;
            background-color: darkseagreen;
            border-bottom: 1px solid black;
        }
        .article{
            width: 1150px;
            height: 240px;
            background-color: navajowhite;
            margin-left: 25px;
            margin-top: 5px;
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: darkseagreen;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">
        Section
        <div class="article">article</div>
        </div>      
        <div class="footer">footer</div>
    </div>
</body>
</html>