<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 400px;
            background-color: rgba(113, 162, 221, 0.929);
            margin: 0px auto;
            padding: 0px;
            font-size: 25px;
            border: 1px solid black;
        }
        .header{
            width: 1200px;
            height: 50px;
            background-color: rgba(113, 162, 221, 0.929);
            border-bottom: 1px solid black;
        }
        .content{
            width: 1200px;
            height: 300px;
            background-color: rgba(113, 162, 221, 0.929);
            border-bottom: 1px solid black;
        }
        .nav{
            width: 23%;
            height: 300px;
            background-color: rgba(113, 162, 221, 0.929);
            border-right: 1px solid black;
            float: left;
        }
        .section{
            width: 76%;
            height: 300px;
            background-color: rgba(113, 162, 221, 0.929);
            float: left;
        }
        .article{
            width: 890px;
            height: 230px;
            background-color: navajowhite;
            margin-left: 15px;
            margin-top: 10px;
            border: 1px solid black;
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: rgba(113, 162, 221, 0.929);
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="section">
            section
            <div class="article">article</div>
        </div>
        </div>      
        <div class="footer">footer</div>
    </div>
</body>
</html>