<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        #wrapper {
            width: 1020px;
            height: 730px;
            border: 1px solid black;
            background-image: url("../images/background.jpg");
            background-repeat: repeat;
        }

        .logo {
            margin-top: 20px;
            margin-left: 210px;
        }

        .siggie {
            margin-top: 5px;
            margin-left: 260px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="background">
            <div class="logo">
                <img src="../images/salogo.gif" alt="">
            </div>
            <div class="siggie">
                <a href="home.html"><img src="../images/Siggie.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>