<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 430px;
            background-color: navajowhite;
            margin: 0px auto;
            padding: 0px;
            font-size: 25px;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: navajowhite;
            border-bottom: 1px solid black;
        }
        .nav{
            width: 100%;
            height: 30px;
            background-color: navajowhite;
            border-bottom: 1px solid black;
        }
        .content{
            width: 100%;
            height: 300px;
            background-color: navajowhite;
            border-bottom: 1px solid black;
        }
        .section{
            width: calc(74% - 10px);
            height: 300px;
            background-color: navajowhite;
            float: left;
            border-right: 1px solid black;
        }
        .article1{
            width: 830px;
            height: 125px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            margin-right: 20px;
            margin-left: 25px;
        }
        .article2{
            width: 830px;
            height: 125px;
            background-color: rgb(255, 202, 244);
            border: 1px solid black;
            margin-right: 20px;
            margin-left: 25px;
        }
        .aside{
            width: 26%;
            height: 300px;
            background-color: navajowhite;
            float: right;
        }
        .clear{
            clear: both;
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: navajowhite;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content">
            <div class="section">Section
                <div class="article1">article</div>
                <div class="article2">article</div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="clear"></div>    
        <div class="footer">footer</div>
    </div>
</body>
</html>