<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 400px;
            background-color: burlywood;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
            font-size: 25px;
        }
        .header{
            width: 1200px;
            height: 50px;
            background-color: burlywood;
            border: 1px solid black;
            text-align: center; 
        }
        .section{
            width: 1200px;
            height: 300px;
            background-color: burlywood;
            border: 1px solid black;    
        }
        .footer{
            width: 1200px;
            height: 50px;
            background-color: burlywood;
            border: 1px solid black;
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </div>
</body>
</html># web_hk2
